{
  "name": "Xiao215",
  "short_name": "Xiao215",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8bd996",
  "theme_color": "#8bd996",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logos/logo.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    }
  ]
}